CROSS_COMPILE=~/android/toolchains/arm-cortex_a15-linux-gnueabi/bin/arm-cortex_a15-linux-gnueabi-
HOST_CC=gcc
LOCAL_BUILD_DIR=dna
TARGET_DIR=~/android/kernel/dna/out
SYSTEM_PARTITION="/dev/block/mmcblk0p32"
DEFCONFIG=torrented_defconfig

FLASH_BOOT='write_raw_image("/tmp/boot.img", "boot")'

# ----

N_CORES=4
VERSION=torrented-beta-0.3.1
# ----

BANNER=`cat <<EOF
ui_print("**********************************************");
ui_print("*                                            *");
ui_print("  VERSION: $VERSION                           ");
ui_print("*                                            *");
ui_print("**********************************************");
EOF`
